HTTPS=true
REACT_APP_MSAL_CLIENT_ID="8d6aef0b-4fe4-4b22-832e-4d96fdfb158b"
REACT_APP_AUTHORITY_LINK="https://planpod.b2clogin.com/tfp/planpod.onmicrosoft.com/B2C_1_login_flow"
REACT_APP_REDIRECT_URL="https://planpod-dsrf.azurewebsites.net/redirect"
REACT_APP_BASE_URL="https://planpod.azure-api.net/api/dsrf/"